# Chave do Google (ativa a IA)
GOOGLE_API_KEY=AIzaSyAG9AYX0dKfdDyxE93PpC-TNLl89vJNXT8

# Proxy (para contornar o bloqueio da API ML)
# Exemplo ScraperAPI:
ML_PROXY_URL=http://api.scraperapi.com?api_key=6e6afa9228f05949f0feff58a19b2faf&url=
ML_PROXY_EXTRA=&country_code=br&device_type=desktop&render=false&keep_headers=true
